<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/identification_Linear"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/shape_linear_layout"
        android:layout_margin="16dp"
        android:layout_gravity="center|top"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <ImageView
            android:id="@+id/identification_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:src="@drawable/ahmed_hassan"
            tools:ignore="ContentDescription" />

  <LinearLayout
      android:id="@+id/identification_card"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:layout_marginTop="12dp"
      android:paddingEnd="8dp"
      android:layout_marginBottom="12dp"
      android:orientation="vertical"
      tools:ignore="RtlSymmetry">
      <LinearLayout
          android:id="@+id/identification_Name_Hour"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:layout_gravity="top"
          android:orientation="horizontal">
      <TextView
          android:id="@+id/Name"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="@string/ahmed_hassan"
          android:textStyle="bold"
          android:textSize="16sp"
          android:textColor="@color/black"/>
          <TextView
              android:id="@+id/Hour"
              android:layout_width="38dp"
              android:layout_height="match_parent"
              android:text="@string/_3_hr"
              android:background="@drawable/shape_hour"
              android:textColor="@color/white"
              android:textSize="12sp"
              android:layout_marginStart="106dp"
              android:gravity="center" />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/identification_job_country"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:layout_marginTop="8dp"
          android:orientation="horizontal">
          <TextView
              android:id="@+id/job"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_gravity="top"
              android:text="@string/engineer"
              android:textSize="12sp"
              android:textColor="@color/mint_black"
              android:gravity="top" />
          <TextView
              android:id="@+id/country"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_gravity="end"
              android:text="@string/russian"
              android:textSize="12sp"
              android:textColor="@color/mint_black"
              android:layout_marginStart="162dp"
              android:gravity="end" />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/identification_location_time"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:layout_marginTop="8dp"
          android:orientation="horizontal">
          <ImageView
              android:id="@+id/Location"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:src="@drawable/ic_baseline_location_on_24"
              tools:ignore="ContentDescription,HardcodedText"/>
          <TextView
              android:id="@+id/UK"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_gravity="top"
              android:text="@string/uk"
              android:textColor="@color/gray"
              android:textSize="13sp"
              android:layout_marginStart="4dp"
              android:gravity="top" />
          <TextView
              android:id="@+id/days"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_gravity="end"
              android:text="@string/_5_days_ago"
              android:textColor="@color/gray"
              android:layout_marginStart="161dp"
              android:textSize="12sp"
              android:gravity="end" />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/identification_review_rate"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:layout_marginTop="8dp"
          android:orientation="horizontal">
          <TextView
              android:id="@+id/review"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="12sp"
              android:layout_gravity="center"
              android:text="@string/_150_reviews"
              android:textColor="@color/black" />
          <TextView
              android:id="@+id/rate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/_4_5"
              android:layout_gravity="center"
              android:textColor="@color/black"
              android:layout_marginStart="8dp"
              android:textSize="12sp" />
          <ImageView
              android:id="@+id/star"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginStart="4dp"
              android:src="@drawable/ic_baseline_star_24"
              tools:ignore="ContentDescription" />
      </LinearLayout>
  </LinearLayout>
    </LinearLayout>
</LinearLayout>